SLS_DEBUG = *
STAGE = dev
AUTH_PRIVATE_KEY= -----BEGIN RSA PRIVATE KEY-----\nMIIBPAIBAAJBAMIHBa0wTDOK5liWGKwNC8/XmmVljnspRB7sVzA9wL2y5zVUmLDn\nWTBxGWTxgCtpH0/y7X7PbaXqgkGWyp3B9D8CAwEAAQJBAJyMqenZBEK6Gaz0Pifj\nxtoF7c9OJ63717jTnG2SBceH/jQzzrgXD3HZpPYkOm7B4Gs+V8SUMCapFFeuIg5c\n+xECIQD3AoZ5jxOM7RtN4vIR9pc1hDiGdvCUS/6Uys71rcE4zQIhAMkW13EJzkL8\nyqkqF8AlXWzTbo2hjdIpoNB18hGgRVE7AiAAqNoREwe7VZrAD34T/DOVKgA4o7Kq\nwrUwUoZQ86DTdQIhAIfQRIwVClkV8S6VvlrJIbNJjcZckbOa6AFDV83tyENXAiEA\noO8CxCz1/zM6Wp5gjc2Is5D/bGAUILOoUjnk8RSYURA=\n-----END RSA PRIVATE KEY-----
AUTH_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMIHBa0wTDOK5liWGKwNC8/XmmVljnsp\nRB7sVzA9wL2y5zVUmLDnWTBxGWTxgCtpH0/y7X7PbaXqgkGWyp3B9D8CAwEAAQ==\n-----END PUBLIC KEY-----
REFRESH_SECRET = 6bxrdKFN8Rcnm4UAHL4LvkXmRVSzHBZE
RESET_SECRET = LR5UpgDDqKV34EDezd7jHhU8PqCV2Nvt
DB_HOST = contactly-dev.czczei5vdxr3.us-east-1.rds.amazonaws.com
DB_PORT = 5432
DB_USER = magician
DB_PASSWORD = development
DB_NAME = contactly
